# Generated automatically by setup script
JWT_SECRET=fQ8d6t+awPgVc1TA4CXEzMqXvCUVY0iXhuXrHMLbeTw=
WHATSAPP_VERIFY_TOKEN=MCFmMwCZqLxpjxvYZAdkvg==
NODE_ENV=production
DATABASE_URL=postgresql://postgres:mZ3hSfo3bL14zJjd@db..supabase.co:5432/postgres
SUPABASE_PROJECT_REF=
